html,  body,  form {
	height: 100%;
}
body {
	background: url(../images/Lgoinbg.jpg) left bottom no-repeat;
	background-size: cover;
}
span.logobg {
	display: block;
	/*background: rgb(6, 68, 105); */
	width: 100%;
	text-align: center;
	padding: 0px 10px 0;
	/*height: 82px;*/
		/*margin-bottom: 40px;*/
	position: absolute;
	bottom: 0;
	left: 0%;
	z-index: 0
}
.white {
	color: #fff !important;
}
span.logobg img.login-logo {
	max-width: 80%;/*margin-top: -44px;
		display: block;*/
}
span.logobg.register img.login-logo {
	max-width: 100%;
}
#forgotPwdLink:focus,  #forgotPwdLink:visited {
	color: #000;
}
.loginpanelnew .panel-login {
	color: #000 !important;
	border: 5px solid #d4ab32;
	/* box-shadow: #000 0px 0px 8px; */
	box-shadow: #000000 0px 0px 10px;
	border-left: 0px;
	min-height: 372px;
}
.loginpanelnew h2 {
	padding: 0px 0 10px;
	border-bottom: #e4e4e1 1px solid;
	text-align: center;
	font-size: 22px;
	margin-top: 20px;
	margin-bottom: 10px;
	color: #000;
}
.loginpanelnew .panel-body {
	padding: 15px 15px;
}
/*	.form-group {
		margin-bottom: 30px;
	}*/
	
.mb0 {
	margin-bottom: 0;
}
label {
	font-weight: normal;
}
	
	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #000 !important;
}
	
	::-moz-placeholder {
		/* Firefox 19+ */
		color: #000 !important;
}
	
	:-ms-input-placeholder {
		/* IE 10+ */
		color: #000 !important;
}
	
	:-moz-placeholder {
		/* Firefox 18- */
		color: #000 !important;
}
.loginpanelnew .panel-footer {
	padding: 19px 25px;
	border-top-color: #e0e0e0;
	border-bottom-color: #f8f8f8;
}
.loginpanelnew .input-group-addon {
	background-color: #fff;
	border-color: #dadada !important;
	border-radius: 0px;
}
.btnlogin {
	font-size: 16px;
	background: rgba(212, 171, 50, 1);
	background: -moz-linear-gradient(top, rgba(212, 171, 50, 1) 0%, rgba(212, 171, 50, 1) 16%, rgba(179, 141, 36, 1) 78%, rgba(179, 141, 36, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(212, 171, 50, 1)), color-stop(16%, rgba(212, 171, 50, 1)), color-stop(78%, rgba(179, 141, 36, 1)), color-stop(100%, rgba(179, 141, 36, 1)));
	background: -webkit-linear-gradient(top, rgba(212, 171, 50, 1) 0%, rgba(212, 171, 50, 1) 16%, rgba(179, 141, 36, 1) 78%, rgba(179, 141, 36, 1) 100%);
	background: -o-linear-gradient(top, rgba(212, 171, 50, 1) 0%, rgba(212, 171, 50, 1) 16%, rgba(179, 141, 36, 1) 78%, rgba(179, 141, 36, 1) 100%);
	background: -ms-linear-gradient(top, rgba(212, 171, 50, 1) 0%, rgba(212, 171, 50, 1) 16%, rgba(179, 141, 36, 1) 78%, rgba(179, 141, 36, 1) 100%);
	background: linear-gradient(to bottom, rgba(212, 171, 50, 1) 0%, rgba(212, 171, 50, 1) 16%, rgba(179, 141, 36, 1) 78%, rgba(179, 141, 36, 1) 100%);
 filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d4ab32', endColorstr='#b38d24', GradientType=0);
	display: inline-block;
	color: #FFF !important;
	padding: 8px 15px;
	border: 1px solid #FFF;
	border-radius: 0;
	box-shadow: none !important;
	-webkit-transition: all ease .15s;
	transition: all ease .15s;
	cursor: pointer;
	vertical-align: middle;
	margin: 0;
	position: relative;
	border-radius: 4px;
}
.loginpanelnew .panel-footer h4 {
	margin: 0 0 5px 0;
}
.btnregister {
	font-size: 14px;
	border-radius: 4px;
	background: rgba(63, 111, 177, 1);
	background: -moz-linear-gradient(top, rgba(63, 111, 177, 1) 0%, rgba(63, 111, 177, 1) 16%, rgba(36, 82, 129, 1) 78%, rgba(36, 82, 129, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(63, 111, 177, 1)), color-stop(16%, rgba(63, 111, 177, 1)), color-stop(78%, rgba(36, 82, 129, 1)), color-stop(100%, rgba(36, 82, 129, 1)));
	background: -webkit-linear-gradient(top, rgba(63, 111, 177, 1) 0%, rgba(63, 111, 177, 1) 16%, rgba(36, 82, 129, 1) 78%, rgba(36, 82, 129, 1) 100%);
	background: -o-linear-gradient(top, rgba(63, 111, 177, 1) 0%, rgba(63, 111, 177, 1) 16%, rgba(36, 82, 129, 1) 78%, rgba(36, 82, 129, 1) 100%);
	background: -ms-linear-gradient(top, rgba(63, 111, 177, 1) 0%, rgba(63, 111, 177, 1) 16%, rgba(36, 82, 129, 1) 78%, rgba(36, 82, 129, 1) 100%);
	background: linear-gradient(to bottom, rgba(63, 111, 177, 1) 0%, rgba(63, 111, 177, 1) 16%, rgba(36, 82, 129, 1) 78%, rgba(36, 82, 129, 1) 100%);
 filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3f6fb1', endColorstr='#245281', GradientType=0);
}
.loginpanelnew .form-control {
	background-color: #fff;
	border-color: #dadada !important;
	height: 40px;
	border-radius: 0px;
}
.loginpanelnew .input-group-addon i {
	color: #198cc3;
	font-size: 20px;
}
.input-group {
	margin-bottom: 10px;
}
.padding0 {
	padding: 0px;
}
.loginfooter {
	position: relative;
	text-align: center;
	width: 100%;
	text-shadow: 1px 1px 1px rgba(0, 0, 0,1);
}
.footersmalltxt {
	font-size: 11px;
}
.text-white {
	color: #fff;
}
a.back-home {
	margin-top: 0;
	color: #d4ab32;
	position: absolute;
	top: 6px;
	right: 0px;
	z-index: 0;
	padding: 5px 8px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	background: #fff;
	font-size: 18px;
}
a.back-home:hover {
	color: #084469;
	z-index: 1;
}
a.back-prev {
	margin-top: 0;
	color: #d4ab32;
	position: absolute;
	top: 46px;
	right: -2px;
	z-index: 0;
	background: #fff;
	padding: 5px 8px;
	font-size: 19px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
a.back-prev:hover {
	color: #084469;
	z-index: 1;
}
span.logo-img { display:none;}

@media screen and (max-width: 1366px) {
html,  body {
/*background: #064469;*/
}
.grievancelogin {
	padding-top: 4%;
}
.loginpanelnew .panel-body {
	padding: 15px 15px;
}
.m-r-10 {
	right: -10px;
}
.loginpanelnew .panel-footer {
	padding: 18px 25px;
}
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1152px) {
.loginpanelnew .panel-footer {
	padding: 7px 15px;
}
.btnlogin {
	padding: 8px 13px;
}
}

@media screen and (max-width: 1024px) {
.loginpanelnew .panel-body {
	padding: 10px 20px !important;
}
.btnregister,  .btnlogin {
	font-size: 12px;
}
.loginpanelnew .panel-footer .btnlogin {
	float: right!important;
}
.btnlogin {
	padding: 6px 8px !important;
}
.inputbox {
	padding: 2px 5px !important;
}
span.logobg img.login-logo {
	margin-top: -27px !important;
}
}

@media screen and (max-width: 900px) {
.loginpanelnew .panel-footer {
	padding: 10px 5px !important;
}
.btnlogin {
	padding: 6px 8px !important;
}
}

@media screen and (max-width: 800px) {
.loginpanelnew h2 {
	margin-bottom: 11px;
}
}

@media screen and (max-width: 767px) {
.loginbluebg {
	height: 95px !important;
	top: 0px;
}
.loginpanelnew .panel-login { border: 5px solid #d4ab32;}
.loginpanelnew .panel-footer .btnlogin {
	float: none !important;
	margin: 10px 20px 0 0 !important;
}
.loginpanelnew .input-group { margin-bottom: 0px;}
span.logobg {
	height: auto;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
span.logobg img.login-logo {
	max-width: 100%;
	margin-top: -4px !important;
	height: 115px;
}
.loginbluebg {
	padding: 20px 0px;
}
.loginpanelnew h2 {
	margin: 5px 0 10px 0;
}
.form-group {
	margin-bottom: 10px;
}
span.logobg {
	height: auto;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 40px;
	display:none;
}
span.logo-img { display:inline-block; }
span.logo-img img {width:225px; margin-left:15px;}
a.back-home {
	right: 0px;
}
a.back-prev {
	padding: 5px 7px;
	right: 0px;
}
.grievancelogin, .grievancelogin {
	padding-top: 0;
}
.loginpanelnew .panel-body {
    padding: 10px 15px !important;
}
.loginpanelnew .panel-footer {
    padding: 10px 15px !important;
}
.loginpanelnew .panel-login {
    padding: 10px 15px;
    margin-top: 0px;
}
}
@media (min-width: 646px) {
	.logo-img {display: none;}	
}
@media (max-width: 645px) {
.grievancelogin, .grievancelogin {
    width: 90%;
    margin: 2% auto 0 auto;
}		
.bluebg {
	height: auto;
}
.loginbgnew {
	width: 95%;
}
.loginbluebg,  .registerbluebg {
	border-right: 5px solid #96781f;
	border-bottom: 0px;
}
span.logobg {
	height: auto;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
span.logobg img.login-logo {
	max-width: 100%;
	margin-top: -4px !important;
}
/*.loginpanelnew .panel-login {
	padding-top: 10px;
	margin-top: 0px;
}*/
.loginbluebg {
	padding: 20px 0 0 0;
}
.form-group {
	margin-bottom: 6px;
}
}

@media (max-width: 545px) {
.panel-login H2 {
	font-size: 20px;
}
	.loginpanelnew .panel-body {
    padding: 0px 0px !important;
}	
	.loginpanelnew h2 {border-bottom: 0; margin-bottom: 0;}
	.loginpanelnew .form-control {height: 34px;}
	.btnlogin { width: 100%;}
	.remindMe {margin-top: 0; margin-bottom: 0;}
	.loginpanelnew .panel-footer .btnlogin {text-align: center; right: inherit;}
	.loginpanelnew .panel {margin-bottom: 0;}
}
@media (max-width: 480px) {
.grievancelogin, .grievancelogin {
    padding-top: 0;
    width: 98%;
    margin: 2% auto 0 auto;
}	
.panel-login H2 {
	font-size: 18px;
}
	.loginpanelnew .panel-body {
    padding: 0px 0px !important;
}	
	.loginpanelnew h2 {border-bottom: 0; margin-bottom: 0;}
	.loginpanelnew .form-control {height: 34px;}
	.btnlogin { width: 100%;}
	.remindMe {margin-top: 0; margin-bottom: 0;}
	.loginpanelnew .panel-footer .btnlogin {text-align: center; right: inherit;}
	.loginpanelnew .panel {margin-bottom: 0;}
}
#alertModal .modal-content h2, #confirmModal .modal-content h2, #inactiveModal .modal-content h2 {
	font-size: 1.3em!important;
	font-weight: normal!important;
	margin-top: 20px;
}
#alertModal .modal-content, #confirmModal .modal-content, #inactiveModal .modal-content, .alert-modal {
	border: 5px solid #8baaec;
	border-radius: 4px!important;
}
