<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Export Map http:// &amp;lt;mapservice-url&amp;gt;/exportMap9.3 Description The export operation is performed on a map service resource. The result of this operation is a map image resource. This resource provides information about the exported map image such as its URL, its width and height, extent and scale. Apart from the usual response formats of html and json, users can also request a format called image while performing this operation. When users perform an export with the format of image, the server responds by directly streaming"><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS REST API - ArcGIS Services - 
   Export Map
  </title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-289408B4-3EC8-4C16-9DB8-B1778E780E58]--><!--Topic GUID: [GUID-618C7EEE-1964-4CCD-A7C9-DB3D42C29A6B]--><body><div id="content"><div class="header"><h1>
   Export Map
  </h1><div id="breadcrumb"></div></div>
    <div class="restmd" purpose="restmd"><ul purpose="restmd" class="restmd list-plain"><li><span class="restkey post-1">URL:</span><span class="restval">http:// <a class="xref" rel="02ss/02ss0000006v000000.htm" href="02ss/02ss0000006v000000.htm">&lt;mapservice-url&gt;</a>/export<span class="restverb"></span><br></span></li><li><span class="restkey post-1">Required Capability:</span><span class="restval">Map</span></li><li><span class="restkey post-1">Version Introduced:</span><span class="restval">9.3</span></li></ul></div>
    <div class="section1" id="GUID-08CDA515-C7CB-4B23-A969-B36378C7026D" purpose="section1"><h2>Description</h2><p id="GUID-794219D1-B895-434E-B967-5E94CA47F1AC">The export operation is performed on a <a class="xref" rel="02ss/02ss0000006v000000.htm" href="02ss/02ss0000006v000000.htm">map service resource</a>. The result of this operation is a map
image resource. This resource provides information about the
exported map image such as its URL, its width and height, extent
and scale.</p><p id="GUID-02FB0C36-D2D8-4BF8-8090-AFD7DFD001CC">Apart from the usual response formats of html and json, users
can also request a format called image while
performing this operation. When users perform an export with the
format of image, the server responds by directly
streaming the image bytes to the client. One must note that with
this approach you don't get any information associated with the
exported map other than the actual image.</p><p id="GUID-01D3D610-5F8A-493F-95CB-DFB8AC23C865">Note that the extent displayed in the exported map image may not
exactly match the extent sent in the bbox parameter
when the aspect ratio of the image size does not match
the aspect ratio of thebbox. The aspect ratio is the
height divided by the width. In these cases the extent is re-sized
to prevent map images from appearing stretched. The exported map's
extent is sent along with the json and html responses and may be
used in client side calculations. So it is important that the
client-side code update its extent based on the response.</p></div>
    <div class="section1" id="ESRI_SECTION1_9E5612C84EFF432B9611D3772AC5E723" purpose="section1"><h2>New in 10.5</h2><ul purpose="ul" id="UL_1712DDC6102D425EBDE6EF581A6F3855"><li purpose="li" id="LI_7548D726CA4841AD8A5E7777FA51A4B3">Supports the following new parameters.<ul purpose="ul" id="UL_39EFFDCA184B4AD09C7EB59F830B7E19"><li purpose="li" id="LI_1D977F1CD6E54A2A8E47277D3D47F6CD"><span class="usertext">datumTransformations</span> to provide a desired datum transformation to be applied while features get projected.</li><li purpose="li" id="LI_DDC253A306684CE29472C47359DFB7B2"><span class="usertext">mapRangeValues</span> to set values to ranges applicable to all layers with same ranges in the map service.</li>  <li purpose="li" id="LI_205173DB2C6C4D25837EBF7411CEA41B"><span class="usertext">layerRangeValues</span> to set range values specific layers.</li><li purpose="li" id="LI_C00280BF38E34A458C91411E35814FAA"><span class="usertext">layerParameterValues</span> to set value to parameterized filters to specific layers.</li></ul></li><li purpose="li" id="LI_1F2CD9AC59734093892C02E0A09C1A67">Simple syntax is not supported as an expected value for <span class="usertext">layerDefs</span> parameter starting 10.5.</li></ul></div><div class="section1" id="ESRI_SECTION1_68C7F46418124BDE99AEDF5E1B59385F" purpose="section1"><h2>New in 10.1</h2><ul purpose="ul" id="UL_F8C466CEE764469D9B3069046A321A49"><li purpose="li" id="LI_C946EFF4156242A2A9B9E6951011C310">Support for dynamic layers was added with the <span class="usertext">dynamicLayers</span>
parameter. If <span class="usertext">dynamicLayers</span> is used in an export
operation request, then <span class="usertext">layerDefs, layers</span>,
and <span class="usertext">layerTimeOptions</span> (export operation) parameters are
ignored. Instead, use <span class="usertext">definitionExpression</span> and <span class="usertext">layerTimeOptions</span>
available within <span class="usertext">dynamicLayers</span> to specify these values
in the export operation. Only those layers that are defined in
<span class="usertext">dynamicLayers</span> are used in the export operation. Layer
drawing order is based on the order of <span class="usertext">dynamicLayer</span> elements in the
<span class="usertext">dynamicLayers</span> array, the first <span class="usertext">dynamicLayer</span> is drawn
on top of the second <span class="usertext">dynamicLayer</span>.
</li><li purpose="li" id="LI_76E4B1F45F9249D08F6EEA8A918C3578"><span class="usertext">gdbVersion</span> parameter was introduced. Use this parameter to specify the geodatabase version.</li><li purpose="li" id="LI_67FB138A26284E4D933D4F14526BDC01"><span class="usertext">mapScale</span> parameter was introduced. Use this parameter to export a map image at a specific scale, with the map centered around the center of the specified bounding box (<span class="usertext">bbox</span>).</li><li purpose="li" id="LI_7EA28364221042519902DE8F6D01049B">If <a class="xref" rel="02ss/02ss0000006v000000.htm" href="02ss/02ss0000006v000000.htm">map service resource</a> lists <span class="usertext">hasLiveData to be true</span>, export operations will default the value for <span class="usertext">time</span> parameter to be [&lt;current server time - <span class="usertext">defaultTimeWindow</span>&gt;, &lt;current server time&gt;]. </li></ul></div><div class="section1" id="ESRI_SECTION1_7FF8573CBCCA46CA8E73DC63F85D3876" purpose="section1"><h2>New in 10.0</h2><ul purpose="ul" id="UL_878BF2019DFB4F38B61945F44965F5A0"><li purpose="li" id="LI_9C5C4D7F3CBA409C96A223A26DEF3A1E">Support for exporting maps based on time was added at 10.0. For time-aware map services, users can use the <span class="usertext">time</span> parameter to specify the time instant or the time extent for which to export the map. Users can also control time-based behavior on a per-layer basis by using the <span class="usertext">layerTimeOptions</span> parameter.</li><li purpose="li" id="LI_6222D26BA0764E97859E8517861F610A"><span class="usertext">layerDefs</span> supports using JSON representation for layer definitions.</li></ul><p id="GUID-F617D1E8-E91B-4BA6-AF6C-3555D40EDA6F">Users can provide arguments to the export operation as query parameters. These parameters include the request extent, size information, layer information, transparency etc. The parameter details are provided in the parameters table below.</p></div><div class="section1" id="GUID-C93E8957-99FD-473B-B0E1-68EA315EBD98" purpose="section1"><h2>
        Request Parameters</h2><p id="GUID-C4BB88EA-911B-47A9-B38D-6B294860516F">
        <div class="block_table" id="GUID-9884DB9B-94CF-4E10-9588-BF29407654B9" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="200pt"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" purpose="th" rowspan="1" colspan="1">
                  <p id="GUID-130BD7F9-8255-4BDE-8690-8C2C601F8261">Parameter</p>
                </th><th class="th" purpose="th" rowspan="1" colspan="1">
                  <p id="GUID-02FD5D37-3A45-4CA4-A03D-5BBD9C70345B">Details</p>
                </th></tr><tbody>
              <tr>
                <td purpose="entry" rowspan="1" colspan="1">
                  <span class="usertext">f</span>
                </td>
                <td purpose="entry" rowspan="1" colspan="1">
                  <p id="GUID-40DD79FD-0260-4E49-9AE4-B46144BD995A">Description: The response format. The default response format is html. If the format is <span class="usertext">image</span>, the image bytes are directly streamed to the client.</p><p id="GUID-14360894-2103-4222-991F-24E9E9FC9B58">Values: html | json | image | kmz</p>
                </td>
              </tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">bbox</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-8562EAD0-01AB-4353-8590-D125D8FA704F">Description: (Required) The extent (bounding box) of the exported image. Unless the <span class="usertext">bboxSR </span> parameter has been specified, the <span class="usertext">bbox</span> is assumed to be in the spatial reference of the map.</p><p id="GUID-73BC913D-33AC-4768-BF48-369BED27773C">Syntax: <span class="usertext">&lt;xmin&gt;, &lt;ymin&gt;, &lt;xmax&gt;,
&lt;ymax&gt;</span></p><p id="GUID-4A032985-C480-49F3-BDC7-1A3CDE54B736">Example: <span class="usertext">bbox=-104,35.6,-94.32,41</span></p><p id="GUID-F2934380-5D9E-48F2-B913-96A94E820FD8">The <span class="usertext">bbox</span> coordinates should always use a period as the decimal separator even in countries where traditionally a comma is used.</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">size</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-AF4E2927-9FE4-4525-80A8-9619B9029175">Description: The size width *height) of the exported image in pixels. If the <span class="usertext">size</span> is not specified, an image with a default size of 400 * 400 will be exported.</p><p id="GUID-CF1DE3EB-49C4-4BAF-8711-7A0F466845C5">Syntax: <span class="usertext">&lt;width&gt;, &lt;height&gt;</span></p><p id="GUID-0ABB8FE7-E031-4C2A-9B41-958995B54892">Example: <span class="usertext">size=600,550</span></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">dpi</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-4B1542CF-EDDF-4FF1-BA87-4B95682414C1">Description:  The device resolution of the exported image (dots per inch). If the dpi is not specified, an image with a default DPI of 96 will be exported.</p><p id="GUID-38CD08D7-8B39-4DC9-96F1-3DF0FB190EF6">Example: <span class="usertext">dpi=200</span></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">imageSR</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-86191290-A691-419C-B8B1-F5E68C432D96">Description: The spatial reference of the exported image.</p><p id="GUID-9207EE78-7595-4B18-BCE3-1694CEA2B34F">The spatial reference can be specified as either a well-known ID or
as a <a class="xref" rel="02ss/02ss0000008m000000.htm" href="02ss/02ss0000008m000000.htm">spatial reference json object</a>. 
</p><p id="GUID-04E03DC3-FC53-415D-9814-D48922A8F5F2">If the <span class="usertext">imageSR</span> is not specified, the image will be
exported in the spatial reference of the map.
</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">bboxSR</span></td><td purpose="entry" rowspan="1" colspan="1">
                  <p id="GUID-7952EB9E-136D-432B-A23E-EE3F52AD91CF">Description: The spatial reference of the <span class="usertext">bbox</span>.</p>
                <p id="GUID-991D503D-46F5-4F6E-B0EB-4A84051CC3C2">The spatial reference can be specified as either a well-known ID or
as a <a class="xref" rel="02ss/02ss0000008m000000.htm" href="02ss/02ss0000008m000000.htm">spatial reference json object</a>. 
</p><p id="GUID-58210120-1B14-4318-AF24-947CDA5B8BD0">If the <span class="usertext">bboxSR</span> is not specified, the <span class="usertext">bbox</span>
is assumed to be in the spatial reference of the map.</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1">
                  <span class="usertext">format</span>
                </td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-912673E1-430A-4D6A-9549-74C18EF0B663">Description: The format of the exported image. The default format is .png.</p><p id="GUID-FDFF4610-39E1-4BF1-9739-912ED08DF8F7"> Values: png | png8 | png24 | jpg | pdf | bmp | gif | svg | svgz | emf | ps | png32 </p><div class="notes" id="GUID-5B7A0BFE-97E3-469D-A202-387178C42A70"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-69C8763C-69D3-4F07-99F4-8B565CB621E1">Support for the png32 format was added at 9.3.1. This
format is only available for <a class="xref" rel="02ss/02ss0000006v000000.htm" href="02ss/02ss0000006v000000.htm">map services</a> whose <span class="usertext">supportedImageFormatTypes</span>
property includes <span class="usertext">PNG32</span>.</p></div></div></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">layerDefs</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-037830D7-54C2-49C7-87BD-982D77032476">Description:  Allows you to filter the features of individual layers in the exported map by specifying definition expressions for those layers. Definition expression for a layer that is published with the service will be always honored.</p><div class="notes" id="GUID-B377EE3B-DF24-4608-84C5-520ACD02D150"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-9EBDAC84-73D8-4526-A6E7-46CD2475CE8F">When filtering the features of individual layers in a mosaic dataset, the client must explicitly specify the definition expression on the parent mosaic dataset layer. The definition expression will not be honored if it is specified  on any of the  child layers.</p><p id="GUID-140CF17F-09AF-433B-923D-C3B64A5CD386">Simple syntax is no longer supported starting 10.5.</p></div></div><p id="GUID-EAEFAB9A-33D8-4B94-B335-AF594B070F28">Syntax: <span class="usertext">{ "&lt;layerId1&gt;" :
"&lt;layerDef1&gt;" , "&lt;layerId2&gt;" : "&lt;layerDef2&gt;"
}</span></p><p id="GUID-9C7336E4-F40B-4431-BFD5-3F0F32C5446A">Where <span class="usertext">layerId1, layerId2</span> are the layer ids returned by the map service resource.</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">layers</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-D5573BFC-32FF-4013-ACA6-9739E5312103">Description:  Determines which layers appear on the exported map. There are four ways to specify which layers are shown:</p><ul purpose="ul" id="UL_996E394D17A34A09B9DC39761FBE8F23"><li purpose="li" id="LI_C90E3DD4B3594D72BEF69626937C62D7"><span class="usertext">show</span>: Only the layers specified in this list will be exported.</li><li purpose="li" id="LI_2693F610520C4482A9A3F324C0650F80"><span class="usertext">hide</span>: All layers except those specified in this list will be exported.</li><li purpose="li" id="LI_BF2139B287DD4CC5852A382D537446E3"><span class="usertext">include</span>: In addition to the layers exported by default, the layers specified in this list will be exported.</li><li purpose="li" id="LI_3BED2C950A50417D8BF27D05083C275F"><span class="usertext">exclude</span>: The layers exported by default excluding those specified in this list will be exported.</li></ul><p id="GUID-2A76D8DF-87B6-4551-A18B-7D313C925E44">Syntax: <span class="usertext">[show | hide | include | exclude]:layerId1,layerId2</span></p><p id="GUID-968257F4-E79A-4C8F-91BC-9A54AFAAE628">Where <span class="usertext">layerId1, layerId2</span> are the layer ids returned by the <a class="xref" rel="02ss/02ss0000006v000000.htm" href="02ss/02ss0000006v000000.htm">map service resource</a>.</p><p id="GUID-76564ECA-0C65-4A5B-BFD1-ED9594E5A862">Example: <span class="usertext">layers=show:2,4,7</span></p><div class="notes" id="GUID-43D5EC1E-02BD-4608-BDA3-042FEE0FCBC3"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-6F626229-8794-409D-BCA5-BFDFA1516A79">Showing or excluding group layers also shows or excludes all groups and sublayers within the group layer (assuming they draw by
default).  For example, if you want to show group layer 0 and layer 2 is a sublayer of this group, layer 2 will also display.  The same logic applies when excluding a group layer.</p></div></div></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">transparent</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-E22390BB-5966-4DA0-AC7F-617E8B3F63A9">Description: If <span class="usertext">true</span>, the image will be exported with the background color of the map set as its transparent color. The default is <span class="usertext">false</span>. Only the .png and .gif formats support transparency. Internet Explorer 6 does not display transparency correctly for png24 image formats.</p><p id="GUID-2213E994-2F2E-4231-BFF6-5C05F00A70B3">Values: true | false</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">time</span></td><td purpose="entry" rowspan="1" colspan="1">
                  <p id="GUID-1012DDE9-E676-45F9-A4CB-54D2E0EFC7B9">Description: The time instant or time extent of the exported map image.</p>
                <p id="GUID-E181B6CE-E57B-4376-96CD-BA2520579D77">Time instant:</p><p id="GUID-DAF80C2A-7EC8-4A3F-8AED-2472488487C3">Syntax: <span class="usertext">time=&lt;timeInstant&gt;</span></p><p id="GUID-F182FBE3-5526-428D-A33E-1A8B24D000E2">Example: <span class="usertext">time=1199145600000</span> (1 Jan 2008 00:00:00 GMT)
</p><p id="GUID-5BED2B85-F257-4974-9B73-357CA0C290C2">Time extent:</p><p id="GUID-7243CD56-C822-42B0-B668-413721D99B28">Syntax: <span class="usertext">time=&lt;startTime&gt;, &lt;endTime&gt;</span></p><p id="GUID-57D46945-F62B-47B1-98EA-A751D7618CE2">Example: <span class="usertext">time=1199145600000, 1230768000000</span> (1 Jan 2008 00:00:00 GMT to 1 Jan 2009 00:00:00 GMT)</p><p id="GUID-415FF202-57D3-44FA-AE8E-1DCB99A871FC">A null value specified for start time or end time will represent
infinity for start or end time respectively (for example, <span class="usertext">time=null,1230768000000</span>).</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">layerTimeOptions</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-9034B898-6645-45B6-9B33-59B4D0A2D1CC">Description:  The time options per layer. Users can indicate whether or not the layer should use the time extent specified by the <span class="usertext">time</span> parameter or not, whether to draw the layer features cumulatively or not and the time offsets for the layer. </p><p id="GUID-3E033FB9-0D2C-496C-B958-1DF1DE4D4BAA">Syntax:<div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>{
  &quot;&lt;layerId1&gt;&quot; : {
    //If true, use the time extent specified by the time parameter
    &quot;useTime&quot; : &lt; true | false &gt;,
    //If true, draw all the features from the beginning of time for that data
    &quot;timeDataCumulative&quot; : &lt; true | false &gt;,
    //Time offset for this layer so that it can be overlaid on the top of a previous or future time period
    &quot;timeOffset&quot; : &lt;timeOffset1&gt;,
    &quot;timeOffsetUnits&quot; : &quot;&lt;esriTimeUnitsCenturies | esriTimeUnitsDays | esriTimeUnitsDecades | 
                             esriTimeUnitsHours | esriTimeUnitsMilliseconds | esriTimeUnitsMinutes | 
                             esriTimeUnitsMonths | esriTimeUnitsSeconds | esriTimeUnitsWeeks | esriTimeUnitsYears |
                             esriTimeUnitsUnknown&gt;&quot;
  },
  &quot;&lt;layerId2&gt;&quot; : {
    &quot;useTime&quot; : &lt; true | false &gt;,
    &quot;timeDataCumulative&quot; : &lt; true | false &gt;,
    &quot;timeOffsetOffset&quot; : &lt;timeOffset2&gt;,
    &quot;timeOffsetUnits&quot; : &quot;&lt;timeOffsetUnits2&gt;&quot;
  }
}
</code></pre></div>
</div></p><p id="GUID-BE6333D7-0AB5-413C-9150-2DE7834A1514">Example: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>{
  &quot;0&quot; : {
    &quot;useTime&quot; : true,
    &quot;timeDataCumulative&quot; : false,
    &quot;timeOffset&quot; : 1,
    &quot;timeOffsetUnits&quot; : &quot;esriTimeUnitsYears&quot;
  },
  &quot;3&quot; : {
    &quot;useTime&quot; : false
  }
}
</code></pre></div>
</div></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">dynamicLayers</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-71200D25-767B-4CCE-BC32-1876686B1772">//This option was added at 10.1.</p><p id="GUID-78D52E0A-8014-40A3-96CE-4C6837320315">Description: Use <span class="usertext">dynamicLayers</span> parameter to modify the layer
drawing order, change layer drawing info, and change layer data
source version for this request. New layers (<span class="usertext">dataLayer</span>) can also be added to the
<span class="usertext">dynamicLayers</span> based on the map service registered
workspaces. 
</p><p id="GUID-91813501-DBFA-4B0C-9A12-9E2A634FC523">The order of <span class="usertext">dynamicLayers</span> array defines the layer
drawing order. The first element of the <span class="usertext">dynamicLayers</span>
array draws on top of all other layers. </p><p id="GUID-F65C1701-552F-4267-9EB2-5A18687A8070"><div class="notes" id="GUID-D71DB0D2-09B7-4F0A-80E7-A5DB0906C758"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><ul purpose="ul" id="UL_85ACB134BB9A468FBF1EA5522B23E01B"><li purpose="li" id="LI_BB69AF567A2C41FEB94438D938AD0337">When defining a dynamic layer, if the layer source is of type <a class="xref" rel="02ss/02ss0000000n000000.htm" href="02ss/02ss0000000n000000.htm">mapLayer</a>, then use the id in <a class="xref" rel="02ss/02ss00000089000000.htm" href="02ss/02ss00000089000000.htm">layer resource</a> as the <span class="usertext">mapLayerId</span> for the dynamic layer. </li><li purpose="li" id="LI_63D416BE237E4B47B6FE2A80BD31C55F">If the layer source is a <a class="xref" rel="02ss/02ss0000000n000000.htm" href="02ss/02ss0000000n000000.htm">dataLayer</a> based on a data table ( <a class="xref" rel="02ss/02ss0000008q000000.htm" href="02ss/02ss0000008q000000.htm">table</a> or <a class="xref" rel="02ss/02ss0000008q000000.htm" href="02ss/02ss0000008q000000.htm">queryTable</a> dataSource), then set <span class="usertext">drawingInfo</span>.
</li><li purpose="li" id="LI_8B772D9CED1D4B16BBF152D77128987A"><span class="usertext">transparency</span> is on a scale of 1-100, where 0 is opaque and 100 is 100% transparent.</li><li purpose="li" id="LI_355824E662A44E628131123C0FD66F99">Use <span class="usertext">scaleSymbols</span> to turn off scaling symbols on a layer that reports <span class="usertext">canScaleSymbols</span> to be true on the <a class="xref" rel="02ss/02ss00000089000000.htm" href="02ss/02ss00000089000000.htm">layer resource</a>.
</li><li purpose="li" id="LI_4D48B15F35194E138BC62CAB5D43BB9F">Use <span class="usertext">showLabels</span> to turn on/off labeling on a layer that has
labels (<span class="usertext">hasLabels</span> set to true on <a class="xref" rel="02ss/02ss00000089000000.htm" href="02ss/02ss00000089000000.htm">layer resource</a>).
</li><li purpose="li" id="LI_C6EE0EE4DB41491AA9838CD5A9BBC6B5">To turn on labels on a layer that does not have labels defined on it, set <span class="usertext">showLabels</span> to true and use <a class="xref" rel="02ss/02ss00000014000000.htm" href="02ss/02ss00000014000000.htm">labelingInfo</a> to specify labels.
</li><li purpose="li" id="LI_8360BE7B364B41DFB9B2E5ADE7F43A31">Dynamic layers support both the Standard and Maplex labeling engines. The labeling engine that would be used is dependent on the one that was set in the map document used to create the map service.</li></ul></div></div></p><p id="GUID-3851D2A5-EE31-433F-945E-CF56658EB9CB">Syntax:</p><p id="GUID-1C930BC9-CA47-475D-9274-1BA661F031ED"><div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[
  {
    &quot;id&quot;: &lt;layerOrTableId&gt;,
    &quot;source&quot;: &lt;layer source&gt;,
    &quot;definitionExpression&quot;: &quot;&lt;definitionExpression&gt;&quot;,
    &quot;drawingInfo&quot;: 
    {
      &quot;renderer&quot;: &lt;renderer&gt;,
      &quot;transparency&quot;: &lt;transparency&gt;,
      &quot;scaleSymbols&quot;: &lt;true | false &gt;,
      &quot;showLabels&quot;: &lt;true | false &gt;,
      &quot;labelingInfo&quot;: &lt;labeling info&gt;
    },
    &quot;layerTimeOptions&quot;:
    {
      &quot;useTime&quot; : &lt;true | false&gt;,
      &quot;timeDataCumulative&quot; : &lt;true | false&gt;,
      &quot;timeOffset&quot; : &lt;timeOffset&gt;,
      &quot;timeOffsetUnits&quot; : &quot;&lt;esriTimeUnitsCenturies | esriTimeUnitsDays | esriTimeUnitsDecades | 
                             esriTimeUnitsHours | esriTimeUnitsMilliseconds | esriTimeUnitsMinutes | 
                             esriTimeUnitsMonths | esriTimeUnitsSeconds | esriTimeUnitsWeeks | esriTimeUnitsYears |
                             esriTimeUnitsUnknown&gt;&quot;
    }
  },
  {
    &quot;id&quot;: &lt;layerOrTableId&gt;,
    &quot;source&quot;: &lt;layer source&gt;,
    &quot;definitionExpression&quot;: &quot;&lt;definitionExpression&gt;&quot;,
    &quot;drawingInfo&quot;: 
    {
      &quot;renderer&quot;: &lt;renderer&gt;,
      &quot;transparency&quot;: &lt;transparency&gt;,
      &quot;scaleSymbols&quot;: &lt;true | false &gt;,
      &quot;showLabels&quot;: &lt;true | false &gt;,
      &quot;labelingInfo&quot;: &lt;labeling info&gt;
    },
    &quot;layerTimeOptions&quot;:
    {
      &quot;useTime&quot; : &lt;true | false&gt;,
      &quot;timeDataCumulative&quot; : &lt;true | false&gt;,
      &quot;timeOffset&quot; : &lt;timeOffset&gt;,
      &quot;timeOffsetUnits&quot; : &quot;&lt;esriTimeUnitsCenturies | esriTimeUnitsDays | esriTimeUnitsDecades | 
                             esriTimeUnitsHours | esriTimeUnitsMilliseconds | esriTimeUnitsMinutes | 
                             esriTimeUnitsMonths | esriTimeUnitsSeconds | esriTimeUnitsWeeks | esriTimeUnitsYears |
                             esriTimeUnitsUnknown&gt;&quot;
    }
  }
]
</code></pre></div>
</div></p><p id="GUID-60089D2A-D51C-413B-870F-9FA4BE4F4231">Example:</p><p id="GUID-819FBA7E-9CCB-4B44-BBAF-168FA492EFB3"><div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[
  //disable time on existing map service layer and turn off labels
  {
    &quot;id&quot;: 501,
    &quot;source&quot;:
    {
      &quot;type&quot;: &quot;mapLayer&quot;,
      &quot;mapLayerId&quot;: 0
    },
    &quot;drawingInfo&quot;:
    {
	  &quot;showLabels&quot;: false
    },
    &quot;layerTimeOptions&quot;:
    {
	  &quot;useTime&quot;: false
    }
  },
  //add a new layer from registered workspace and label features with a feature attribute value {TaxLotId]
  {
    &quot;id&quot;: 502,
    &quot;source&quot;:
    {
      &quot;type&quot;: &quot;dataLayer&quot;,
      &quot;dataSource&quot;:
      {
        &quot;type&quot;: &quot;table&quot;,
        &quot;workspaceId&quot;: &quot;MAP&quot;,
        &quot;dataSourceName&quot;: &quot;MAP.user1.Taxlots&quot;
      }
    },
    &quot;drawingInfo&quot;: 
    {
      &quot;renderer&quot;:
      {
        &quot;type&quot;: &quot;simple&quot;,
        &quot;symbol&quot;:
        {
          &quot;type&quot; : &quot;esriSFS&quot;, 
          &quot;style&quot; : &quot;esriSFSSolid&quot;, 
          &quot;color&quot; : [166,36,0,255], 
          &quot;outline&quot; : 
          {
            &quot;type&quot; : &quot;esriSLS&quot;, 
            &quot;style&quot; : &quot;esriSLSSolid&quot;, 
            &quot;color&quot; : [110,110,110,255], 
            &quot;width&quot; : 1.0
          }
        },
        &quot;label&quot;: &quot;TaxLots&quot;,
        &quot;description&quot;: &quot;&quot;
      },
      &quot;transparency&quot;: 60,
      &quot;showLabels&quot;: true,
      &quot;labelingInfo&quot;:
      [
        {
          &quot;labelPlacement&quot;: &quot;esriServerPolygonPlacementAlwaysHorizontal&quot;,
          &quot;labelExpression&quot;: &quot;[TaxLotId]&quot;,
          &quot;useCodedValues&quot;: false,
          &quot;symbol&quot;: 
          {
            &quot;type&quot;: &quot;esriTS&quot;,
            &quot;color&quot;: [255,255,0,255],
            &quot;verticalAlignment&quot;: &quot;bottom&quot;,
            &quot;horizontalAlignment&quot;: &quot;left&quot;,
            &quot;font&quot;: 
            {
              &quot;family&quot;: &quot;Arial&quot;,
              &quot;size&quot;: 12,
              &quot;style&quot;: &quot;normal&quot;,
              &quot;weight&quot;: &quot;bold&quot;,
              &quot;decoration&quot;: &quot;none&quot;
            }
          },
          &quot;minScale&quot;: 15000,
          &quot;maxScale&quot;: 30000,
          &quot;where&quot;: &quot;&quot;
        }
      ]
    }
  },
  //change the Version of existing map service layer
  {
    &quot;id&quot;: 503,
    &quot;source&quot;:
    {
      &quot;type&quot;: &quot;mapLayer&quot;,
      &quot;mapLayerId&quot;: 1,
      &quot;gdbVersion&quot;: &quot;USER1&quot;
    },
    &quot;definitionExpression&quot;: &quot;neighborhood = &#39;French Quarter&#39;&quot;
  },
  //add a raster from registered workspace
  {
    &quot;id&quot;: 504,
    &quot;source&quot;:
    {
      &quot;type&quot;: &quot;dataLayer&quot;,
      &quot;dataSource&quot;:
      {
        &quot;type&quot;: &quot;raster&quot;,
        &quot;workspaceId&quot;: &quot;rasterWS&quot;,
        &quot;dataSourceName&quot;: &quot;NewOrleans.tif&quot;
      }
    },
    &quot;drawingInfo&quot;: 
    {
      &quot;transparency&quot;: 0
    }
  }
]
</code></pre></div>
</div></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">gdbVersion</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-CC09A92F-22B0-4C3D-B0CD-633ACC863A25">//This option was added at 10.1.</p><p id="GUID-13D518D2-DFB6-4F85-AEC5-347F79A3A409">Description: Use this parameter to specify the geodatabase version.</p><p id="GUID-CF7AE984-ECB6-484B-B515-ECDCE32CBAED">Syntax: <span class="usertext"> gdbVersion=&lt;geodatabase version&gt;</span></p><p id="GUID-B9758F7F-10DC-40CB-9B60-ABD6BB03A85E">Example: <span class="usertext">gdbVersion=sde.USER1</span></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">mapScale</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-5ADDD7A6-E5A9-4BFB-B0A5-1FD2D4F54598">//This option was added at 10.1.</p><p id="GUID-69E3C40B-AB2A-4D85-AC5E-1BAC003114EB">Description: Use this parameter to export a map image at a specific scale, with the map centered around the center of the specified bounding box (<span class="usertext">bbox</span>).</p><p id="GUID-2267400A-AF37-41D0-9640-0448F225ADEF">Syntax: <span class="usertext">mapScale=&lt;scale&gt;
</span></p><p id="GUID-81F62D6D-1884-4860-AFAA-41D1A3993CBB">Examples: <span class="usertext">mapScale=5000000</span>, <span class="usertext">mapScale=5E6</span></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">rotation</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-0A501173-2F11-4BD1-B6D5-2630A72A8115">Description: Use this parameter to export a map image rotated at a specific angle, with the map centered around the center of the specified bounding box (<span class="usertext">bbox</span>). It could be positive or negative number.</p><p id="GUID-46F22B1A-EB4B-4B24-A8CF-08448287ADE0">Syntax: <span class="usertext">rotation=&lt;degree&gt;
</span></p><p id="GUID-EC8D61B1-BA89-4CE0-87B8-B5ED52A4648B">Examples: <span class="usertext">rotation=45</span> returns a map image rotated 45° counter-clockwise</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">datumTransformations</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-EED8AD8B-FA0D-474C-9B94-9379087C7D71">//This option was added at 10.5</p><p id="GUID-CF5097CF-9A2A-4C1D-AF8E-A71DB7F9D950">Description: Use this parameter to apply one or more datum transformations to the map when <span class="usertext">imageSR</span> is different than the map service's spatial reference. It is an array of <span class="usertext">transformation</span> elements.</p><p id="GUID-065F9247-3365-4EF1-B3D7-DEF40095780E"> Transformations specified here are used to project features from layers within a map service to  <span class="usertext">imageSR</span>.</p><p id="GUID-21D3051C-C925-4962-B289-04F0D2B7C55D"><b>Note</b>: while specifying transformation, you need to think about which datum transformation best applicable to project a layer(s) (not the map service) to the <span class="usertext">imageSR</span>. <span class="usertext">sourceSpatialReference</span> property in a layer resource reports which spatial reference features are stored in the source dataset.</p><p id="GUID-EACFD66B-0FC2-4C98-B274-AAA6E4038C26"> For a list of valid datum transformation ID values and well-known text strings, see <a class="xref" rel="02ss/02ss00000033000000.htm" href="02ss/02ss00000033000000.htm">Geographic transformations</a>.</p><p id="GUID-E0EE1926-C164-4C62-961F-A7A20F72274C">Syntax: <span class="usertext">datumTransformations=[wkid1, wkid2]</span>.</p><p id="GUID-79DBC98C-1A33-40BA-B78B-EC3D591B3D1B">Examples: <span class="usertext">datumTransformations=[1623, 4078]</span> to apply multiple transformations.</p><p id="GUID-3E74A98C-C07C-43B1-81A6-B6709B6ACF90">Syntax: <span class="usertext">datumTransformations=[{&lt;dt1&gt;}, {&lt;dt2&gt;}]</span>.</p><p id="GUID-54F7D171-1812-4E11-80EC-61F89B172901">Examples: <span class="usertext">datumTransformations=[{"wkid":108889}, {"geoTransforms":[{"wkid":108889,"transformForward":true},{"wkid":1622,"transformForward":false}]}]</span> to apply multiple transformations including a composite transformation.</p><p id="GUID-F68FFD93-7F20-49DB-81BF-22A3E22D487C">For more information on datum transformation, please see <span class="usertext">transformation</span> parameter in <a class="xref" rel="02ss/02ss0000001p000000.htm" href="02ss/02ss0000001p000000.htm">Project</a> operation.</p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">mapRangeValues</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-79EA1D5A-7450-401C-857E-3D29C5E1B33D">//This option was added at 10.5</p><p id="GUID-31D684E8-8AD0-446B-A4AE-DB5AEEA836CE">Description: Allows you to filter features in the exported map from all layer that are within the specified range instant or extent.</p><p id="GUID-9936F032-812C-4ED4-B195-861CA2AD1814"><b>Note</b>: Check <span class="usertext">rangeInfos</span> at the layer resources for the available ranges.</p><p id="GUID-A6727A47-5FBF-4E3C-85C7-834B738B2A92">Syntax:<div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[
  {
    &quot;name&quot; : &quot;&lt;rangeName1&gt;&quot;,           //range id
    &quot;value&quot;   : &lt;value&gt; |               //single value or 
                [ &lt;value1&gt;, &lt;value2&gt; ] //a value-range 
                     // null is allowed in value-range case -- that means infinity
                     // e.g. [null, 1500] means all features with values &lt;= 1500
                     // [1000, null] means all features with values &gt;= 1000

  },
  {
    &quot;name&quot; : &quot;&lt;rangeName2&gt;&quot;,
    &quot;value&quot; : &lt;value&gt; |  [ &lt;value3&gt;, &lt;value4&gt; ]
  }
]&amp;
</code></pre></div>
</div></p><p id="GUID-F30462B8-56F9-486E-93FE-DE6627C9E2A9">Example: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[{
  &quot;name&quot; : &quot;salinity&quot;,
  &quot;value&quot; : 5            //a range instant (or single) value passed

 }, {
  &quot;name&quot; : &quot;elevation&quot;,
  &quot;value&quot; : [1000, 1500] //a range extent is passed

}]
</code></pre></div>
</div></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">layerRangeValues
</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-58B89052-7A50-453A-B4F4-F12D43FA2E0F">//This option was added at 10.5</p><p id="GUID-C0717FFB-A319-4933-A5B7-6893E8CE8F17">Description: Allows you to filter features for each individual layer that are within the specified range instant or extent.</p><p id="GUID-BE8E6163-0CC1-474D-8ECC-6E9B561D7C93"><b>Note</b>: Check <span class="usertext">rangeInfos</span> at the layer resources for the available ranges.</p><p id="GUID-1E13E6EE-1BA3-4455-BD08-7351D3FB9CFB">Syntax:<div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>{
  &quot;&lt;layerId1&gt;&quot; : [
    {
      &quot;name&quot; : &quot;&lt;rangeName1&gt;&quot;,           //range id
      &quot;value&quot;   : &lt;value&gt; |               //single value or 
                  [ &lt;value1&gt;, &lt;value2&gt; ] //a value-range 
                       // null is allowed in value-range case -- that means infinity
                       // e.g. [null, 1500] means all features with values &lt;= 1500
                       // [1000, null] means all features with values &gt;= 1000

    },
    {
      &quot;name&quot; : &quot;&lt;rangeName2&gt;&quot;,
      &quot;value&quot; : &lt;value&gt; |  [ &lt;value3&gt;, &lt;value4&gt; ]
    }
  ],
  &quot;&lt;layerId2&gt;&quot; : [
    {
      &quot;name&quot; : &quot;&lt;rangeName1&gt;&quot;,
      &quot;value&quot;   : &lt;value&gt; | [ &lt;value1&gt;, &lt;value2&gt; ]

    }
  ]
}&amp;
</code></pre></div>
</div></p><p id="GUID-CB758F79-FB53-4019-8CDA-389EF1DD3BBC">Example: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>{
  &quot;0&quot; : [
    {
      &quot;name&quot; : &quot;salinity&quot;,
      &quot;value&quot; : 5            //a range instant (or single) value passed
    },
    {
      &quot;name&quot; : &quot;elevation&quot;,
      &quot;value&quot; : [1000, 1500] //a range extent is passed
    }
  ],
  &quot;1&quot; : [
    {
      &quot;name&quot; : &quot;floor&quot;,
      &quot;value&quot; : [null, 5]   //selects features with values &lt;= 5
    }
  ]
}
</code></pre></div>
</div></p></td></tr><tr><td purpose="entry" rowspan="1" colspan="1"><span class="usertext">layerParameterValues

</span></td><td purpose="entry" rowspan="1" colspan="1"><p id="GUID-18C9B845-55BB-4079-BC06-664578A3A8B2">//This option was added at 10.5</p><p id="GUID-F1BCDCAB-83EA-4FB4-A4E4-5994F102950B">Description: Allows you to filter the features of individual layers in the exported map by specifying value(s) to an array of pre-authored parameterized filters for those layers. When value  is not specified for any parameter in a request, the default value, that is assigned during authoring time, gets used instead.</p><p id="GUID-4F96796E-3875-45EE-89DD-6F5532EE636F">When a <span class="usertext">parameterInfo</span> allows multiple values, you must pass them in an array.</p><p id="GUID-BD60AC48-2899-440A-90A6-959511D2AEF2"><b>Note</b>: Check <span class="usertext">parameterInfos</span> at the layer resources for the available parameterized filters, their default values and expected data type.</p><p id="GUID-30942DB9-031F-4317-AA83-CE1911433A8A">Syntax:<div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[
   {
     &quot;&lt;layerId1&gt;&quot; : {
       &quot;&lt;parameterName1&gt;&quot; : &lt;value&gt;,               //when the multipleValues=false in the parameterInfo
       &quot;&lt;parameterName2&gt;&quot; : [&lt;value1&gt; | &lt;value2&gt;]  //when the multipleValues=true in the parameterInfo
     },
     &quot;&lt;layerId2&gt;&quot; : {
       &quot;&lt;parameterName3&gt;&quot; : &lt;value&gt;
    }
  }
]&amp;
</code></pre></div>
</div></p><p id="GUID-56FDB086-5A7F-4B6F-82EB-CE4D64715312">Example: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>[
   {
     &quot;0&quot; : {
       &quot;floor&quot; : 10,
       &quot;incidentDate&quot; : 1475877014000    //date time value needs to be passed in as epoch value
     },
     &quot;1&quot; : {
       &quot;crimeType&quot; : [&quot;burglary&quot;, &quot;theft&quot;]
    }
  }
]&amp;
</code></pre></div>
</div></p></td></tr>
            </tbody><caption class="table_desc"></caption></table></div>
      </p></div>
    
    <div class="section1" id="GUID-D77B8AC3-4BF2-40FD-80A8-A9596AE6D965" purpose="section1"><h2>Example Usage</h2><p id="GUID-4F426EDD-85EA-4E3F-9AC9-B0894666D792">
        Example 1: Export a map. Include only the bounding box.
      </p><p id="GUID-6E77F609-EA3E-4DC8-A5BC-D0B00AFC5C45"><a target="_blank" class="xref" href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5" rel="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5">http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5</a></p><p id="GUID-3258F6FC-D1C4-4734-931A-711ED6724A50">Example 2: Export a map. Change <span class="usertext">imageSR</span> to 102004 (USA_Contiguous_Lambert_Conformal_Conic projection):
</p><p id="GUID-9361E34A-1B08-42AA-B872-91AA2A107C99"><a target="_blank" class="xref" href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5&amp;bboxSR=&amp;layers=&amp;size=&amp;imageSR=102004&amp;format=&amp;transparent=false&amp;dpi=&amp;f=html" rel="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5&amp;bboxSR=&amp;layers=&amp;size=&amp;imageSR=102004&amp;format=&amp;transparent=false&amp;dpi=&amp;f=html">http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-127.8,15.4,-63.5,60.5&amp;bboxSR=&amp;layers=&amp;size=&amp;imageSR=102004&amp;format=&amp;transparent=false&amp;dpi=&amp;f=html</a></p><p id="GUID-0FD6F677-9E1C-4B56-AF57-BF17A78CF942">Example 3: Export a map. Change <span class="usertext">imageSR</span> to 102004 (USA_Contiguous_Lambert_Conformal_Conic projection), image <span class="usertext">size</span> to a width and height of 800x600, <span class="usertext">format</span> to .gif, and <span class="usertext">transparent</span> to false.</p><p id="GUID-3A3F2C2D-1901-4CEB-9862-D4A191C288C6"><a target="_blank" class="xref" href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=html" rel="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=html">http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=html</a></p><p id="GUID-036F6EF8-66C1-473F-95B4-0905A2ABF077">Example 4: Export the same map as above but change the output format to pretty json (f=pjson).</p><p id="GUID-F9180794-D6BB-432D-8809-9D78800437FB"><a target="_blank" class="xref" href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=pjson" rel="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=pjson">http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/export?bbox=-115.8,30.4,-85.5,50.5&amp;bboxSR=&amp;layers=&amp;size=800,600&amp;imageSR=102004&amp;format=gif&amp;transparent=false&amp;dpi=&amp;f=pjson</a></p><p id="GUID-F89660EB-F25C-4DCA-84C9-3CE2DA352957">Example 5: Export a map with dynamic layers. Update an existing map layer symbology.</p><p id="GUID-8167DB62-A14E-4106-BAFD-8BE3BC9FB769"><a target="_blank" class="xref" href="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/export?bbox=-183.78001472868405,16.300709121618663,-61.406854669684265,74.03030803096895&amp;bboxSR=&amp;layers=&amp;layerDefs=&amp;size=&amp;imageSR=&amp;format=png&amp;transparent=false&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;dynamicLayers=[{&quot;id&quot;:101,&quot;source&quot;:{&quot;type&quot;:&quot;mapLayer&quot;,&quot;mapLayerId&quot;:3},&quot;drawingInfo&quot;:{&quot;renderer&quot;: {&quot;type&quot;:&quot;simple&quot;, &quot;symbol&quot;: {&quot;type&quot;:&quot;esriSFS&quot;,&quot;style&quot;:&quot;esriSFSSolid&quot;,&quot;color&quot;:[255,0,0,255],&quot;outline&quot;:{&quot;type&quot;:&quot;esriSLS&quot;,&quot;style&quot;:&quot;esriSLSSolid&quot;,&quot;color&quot;:[0,255,0,255],&quot;width&quot;:1}}}}}]&amp;gdbVersion=&amp;f=html" rel="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/export?bbox=-183.78001472868405,16.300709121618663,-61.406854669684265,74.03030803096895&amp;bboxSR=&amp;layers=&amp;layerDefs=&amp;size=&amp;imageSR=&amp;format=png&amp;transparent=false&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;dynamicLayers=[{&quot;id&quot;:101,&quot;source&quot;:{&quot;type&quot;:&quot;mapLayer&quot;,&quot;mapLayerId&quot;:3},&quot;drawingInfo&quot;:{&quot;renderer&quot;: {&quot;type&quot;:&quot;simple&quot;, &quot;symbol&quot;: {&quot;type&quot;:&quot;esriSFS&quot;,&quot;style&quot;:&quot;esriSFSSolid&quot;,&quot;color&quot;:[255,0,0,255],&quot;outline&quot;:{&quot;type&quot;:&quot;esriSLS&quot;,&quot;style&quot;:&quot;esriSLSSolid&quot;,&quot;color&quot;:[0,255,0,255],&quot;width&quot;:1}}}}}]&amp;gdbVersion=&amp;f=html">http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/export?bbox=-183.78001472868405,16.300709121618663,-61.406854669684265,74.03030803096895&amp;bboxSR=&amp;layers=&amp;layerDefs=&amp;size=&amp;imageSR=&amp;format=png&amp;transparent=false&amp;dpi=&amp;time=&amp;layerTimeOptions=&amp;dynamicLayers=[{"id":101,"source":{"type":"mapLayer","mapLayerId":3},"drawingInfo":{"renderer": {"type":"simple", "symbol": {"type":"esriSFS","style":"esriSFSSolid","color":[255,0,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,255,0,255],"width":1}}}}}]&amp;gdbVersion=&amp;f=html</a></p></div>
    <div class="section1" id="GUID-26771F52-731D-4DFB-BD51-3504EAB957C7" purpose="section1"><h2>JSON Response Syntax</h2><p id="GUID-495C4CED-71AE-47F7-96FA-4FE107E5ECFA">
        <div class="codeblock" purpose="codeblock">
          <div class="codeblockdesc" purpose="codeblockdesc">
            
          </div>
          <div class="highlight"><pre><code><span class="p">{</span><span class="s2">&quot;href&quot;</span> <span class="o">:</span> <span class="s2">&quot;&lt;href&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">width</span><span class="o">&gt;</span><span class="p">,</span><span class="s2">&quot;height&quot;</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">height</span><span class="o">&gt;</span><span class="p">,</span><span class="s2">&quot;extent&quot;</span> <span class="o">:</span> <span class="p">{</span><span class="o">&lt;</span><span class="nx">envelope</span><span class="o">&gt;</span><span class="p">},</span><span class="s2">&quot;scale&quot;</span> <span class="o">:</span> <span class="o">&lt;</span><span class="nx">scale</span><span class="o">&gt;</span><span class="p">}</span>
</code></pre></div>

        </div>
      </p></div>
    <div class="section1" id="GUID-D65C6936-2986-4769-A8F3-33F2AA6179B9" purpose="section1"><h2>JSON Response Example</h2><p id="GUID-92EB42E2-0299-4BA9-9C67-03BF8051D2C2">
        <div class="codeblock" purpose="codeblock">
          <div class="codeblockdesc" purpose="codeblockdesc">
            
          </div>
          <div class="highlight"><pre><code><span class="p">{</span><span class="s2">&quot;href&quot;</span> <span class="o">:</span> <span class="s2">&quot;http://atlantic/arcgisoutput/_ags_map42ef5eae899942a9b564138e184a55c9.png&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span> <span class="o">:</span> <span class="mi">400</span><span class="p">,</span><span class="s2">&quot;height&quot;</span> <span class="o">:</span> <span class="mi">400</span><span class="p">,</span><span class="s2">&quot;extent&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;xmin&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mf">109.55</span><span class="p">,</span> <span class="s2">&quot;ymin&quot;</span> <span class="o">:</span> <span class="mf">25.76</span><span class="p">,</span> <span class="s2">&quot;xmax&quot;</span> <span class="o">:</span> <span class="o">-</span><span class="mf">86.39</span><span class="p">,</span> <span class="s2">&quot;ymax&quot;</span> <span class="o">:</span> <span class="mf">49.94</span><span class="p">,</span> <span class="s2">&quot;spatialReference&quot;</span> <span class="o">:</span> <span class="p">{</span><span class="s2">&quot;wkid&quot;</span> <span class="o">:</span> <span class="mi">4326</span><span class="p">,</span> <span class="s2">&quot;latestWkid&quot;</span> <span class="o">:</span> <span class="mi">4326</span><span class="p">}},</span><span class="s2">&quot;scale&quot;</span> <span class="o">:</span> <span class="mf">2.53E7</span><span class="p">}</span>
</code></pre></div>

        </div>
      </p></div>
  <div class="footer"> Copyright © 1995-2017 Esri. All rights reserved. </div></div></body></html>