﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="ROBOTS" content="NOINDEX,FOLLOW" >
<meta name="content-language" content="en" >

<title>ArcGIS REST API - Services and Data Types</title>
<link rel="stylesheet" type="text/css" href="rsrc/htmlhelp.css" />
<link rel="SHORTCUT ICON" href="include/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="include/css/main.css" />
<link rel="stylesheet" type="text/css" href="include/js/lazyTree/v2.0/jquery.lazyTree.css"/>
    <link rel="stylesheet" type="text/css" href="include/js/colorbox/v1.3.7/colorbox.css" />    
    <link rel="stylesheet" type="text/css" href="include/js/navbar/v1.2/navbar.css" />    
<link rel="stylesheet" type="text/css" href="rsrc/banner.css" />

<!-- search dialog -->
<link href="include/js/jquery-ui/css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="include/css/ie.css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="include/css/ie6.css" />
<![endif]-->
<script type="text/javascript" src="include/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="include/js/jquery-migrate-1.2.1.js"></script>

<script type="text/javascript" src="include/js/cookie/jquery.cookie.1.3.1.js"></script>

<script type="text/javascript" src="include/js/lazyTree/v2.0/jquery.lazyTree.js"></script>
<script type="text/javascript" src="include/js/splitter/v1.5.1/splitter.js"></script>

<script type="text/javascript" src="include/js/jqueryAddress/jquery.address-1.6.js"></script>

<script type="text/javascript" src="include/l10n/main-rsrc.js"></script>
<script type="text/javascript" src="include/js/core/v2.0/main.js"></script>

<script type="text/javascript" src="navbarfun.js"></script>
<script type="text/javascript" src="include/js/colorbox/v1.3.7/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="include/l10n/navbar-rsrc.js"></script>
<script type="text/javascript" src="include/js/navbar/v1.2/navbar.js"></script>
    
<!-- search dialog -->
<script type="text/javascript" src="rsrc/searchindex.js"></script>
<script type="text/javascript" src="rsrc/searchengine-rsrc.js"></script>
<script type="text/javascript" src="rsrc/searchengine.js"></script>

<script src="include/js/jquery-ui/js/jquery-ui-1.10.2.custom.js"></script>

<link rel="stylesheet" type="text/css" href="include/css/wg_codehilight.css" />


</head>

<body>

<div id="mainSearch" > 
	<input id="searchdata"   type="text">
	<input id="searchbutton" type="button" value="Search">
</div> 
<div id="ubertoolbar"></div>    
<div id="contentWrapper"> <!-- this div is required for the splitter, allow padding in the 'content' div -->
	<div id="leftPanel">
        <div id="tocWrapper"></div>
        <noscript><h4 class="noScript">Warning! This site requires JavaScript to function.  Please enable JavaScript before continuing.</h4></noscript>
    </div>
    
    <div id="rightPanel">
		<div id="searchResult" title="Search Result"></div>
		<div id="searchwindow"></div>
        <div id="docWrapper"></div>
    </div>
</div>


<noscript>
	<a href="flisting.htm">flist</a>
</noscript>
</body>
</html>
